# AnimePlayerToolsKit

./: AnimePlayerToolsKit.sln
AnimePlayerToolsKit/: AnimePlayerToolsKit.csproj  FormOnlyLink.Designer.cs  FormOnlyLink.cs  FormStart.Designer.cs  FormStart.cs  PageItemCreator.Designer.cs  PageItemCreator.cs  PanelNews.Designer.cs  PanelNews.cs  Program.cs  Replacer.cs  SerializationAndDeserialization.cs  TitileAddTool.Designer.cs  TitileAddTool.cs  ToolCreatorRelatedTitle.Designer.cs  ToolCreatorRelatedTitle.cs  ToolEpisode.Designer.cs  ToolEpisode.cs  Tool_Definitions.Designer.cs  Tool_Definitions.cs  Tool_EpCreator.Designer.cs  Tool_EpCreator.cs  Tool_NewsCreator.Designer.cs  Tool_NewsCreator.cs
AnimePlayerToolsKit/Properties/: Resources.Designer.cs
