<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AnimePlayer.Class">
      <HintPath>..\..\ProGraMajster\AnimePlayer\AnimePlayer.HostApp\bin\Debug\net7.0-windows10.0.22621.0\AnimePlayer.Class.dll</HintPath>
    </Reference>
    <Reference Include="AnimePlayer.Core">
      <HintPath>..\..\ProGraMajster\AnimePlayer\AnimePlayer.HostApp\bin\Debug\net7.0-windows10.0.22621.0\AnimePlayer.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>